<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
<link rel="stylesheet" href="../stylesheets/style.css" />
<title>COMP 116: Introduction to Computer Security - Lab: Scapy</title>
</head>

<body>
<h1>COMP 116: Introduction to Computer Security</h1>
<h2>Lab: Scapy</h2>
<h2>Due: Tuesday, October 11th</h2>

<h2>Objectives</h2>
<ol>
	<li>Learn how to parse and dissect network packets programmatically (using Python and <code>scapy</code>).</li>
	<li>Write a tool to analyze a live stream or a set of network packets for incidents.</li>
</ol>

<h2>Overview</h2>
<p>"Scapy is a Python module created by Philippe Biondi that allows extensive packet manipulation. Scapy allows packet forgery, sniffing, PCAP reading/writing, and real-time interaction with network targets. Scapy can be used interactively from a Python prompt or built into scripts and programs" (from <a href="https://blogs.sans.org/pen-testing/files/2016/04/ScapyCheatSheet_v0.2.pdf" target="_blank">The SANS Institute's Scapy Cheat Sheet)</a>.</p>
<p>Scapy and Python 2.7 are installed on Kali Linux.</p>

<h2>Part 1: Scavenger Hunt (10 points)</h2>
<p>Download <a href="picture.pcap">picture.pcap</a> (131 KB).  It looks very similar to PCAP set 2 from the <a href="lab-pcaps.html">PCAPs lab</a> but a much larger set.  This time, write a program using Python and <code>scapy</code> named <code>reconstruct_image.py</code> to reconstruct the image from the packets.  Your program must:</p>
<ol>
	<li>Decode the image from the packets.</li>
	<li>Determine the type of image that is decoded from the packets (e.g., BMP, PNG, JPG, GIF).</li>
	<li>Save the image to file system with proper image file extension.</li>
</ol>
<p>Assume the input PCAP is named <code>picture.pcap</code> and the output image is named <code>output.IMAGE_TYPE_EXTENSION</code>.  Your program should work for reconstructing the image in <code>set2.pcap</code> from the previous lab.  You are strongly encouraged to use built-in Python libraries.</p>
<p class="note">You are not allowed to use any external Python libraries except for <code>scapy</code>.  No credit if you program crashes or if exceptions are not handled properly.</p>

<h2>Part 2: The Incident Alarm (30 points)</h2>
<p>We have covered a number of network scanning techniques, and you practiced finding sensitive information in PCAP files in the previous lab.  This time, you will apply your knowledge to write a tool that provides notification of incidents via a live stream of network packets or via a set of packets in a PCAP file.</p>

<p>Using Python and <code>scapy</code>, write a program named <code>alarm.py</code> that provides user the option to analyze a live stream of network packets or a set of PCAPs for incidents.  Your tool shall be able to analyze for the following incidents:</p>
<ol>
	<li>NULL scan</li>
	<li>FIN scan</li>
	<li>Xmas scan</li>
	<li>Usernames and passwords sent in-the-clear</li>
	<li>Credit card numbers sent in-the-clear.  Use <a href="https://www.sans.org/security-resources/idfaq/using-snort-to-detect-clear-text-credit-card-numbers/2/26" target="_blank">https://www.sans.org/security-resources/idfaq/using-snort-to-detect-clear-text-credit-card-numbers/2/26</a> for reference.</li>
	<li>Nikto scan</li>
	<li>Someone running <a href="https://github.com/robertdavidgraham/masscan" target="_blank">Rob Graham's Masscan</a></li>
	<li>Other Nmap scans</li>
	<li>Someone scanning for Shellshock vulnerability. For background reading on the Shellshock bug, read <a href="http://www.troyhunt.com/2014/09/everything-you-need-to-know-about.html" target="_blank">http://www.troyhunt.com/2014/09/everything-you-need-to-know-about.html</a></li>
	<li>Anything pertaining to <code>phpMyAdmin</code></li>
	<li>EXTRA CREDIT: Shellcode.  For some background reading on shellcode and what it is, read <a href="https://morgawr.github.io/hacking/2014/03/29/shellcode-to-reverse-bind-with-netcat/" target="_blank">https://morgawr.github.io/hacking/2014/03/29/shellcode-to-reverse-bind-with-netcat/</a></li>
</ol>

<p>If an incident is detected, alert must be displayed in the format:</p>
<p><code>ALERT #{incident_number}: #{incident} is detected from #{source IP address} (#{protocol or port number}) (#{payload})!</code></p>
<p>Example outputs:</p>
<ol>
	<li><code>ALERT #1: Someone looking for phpMyAdmin stuff is detected from 192.168.1.3 (HTTP) ("GET /phpMyAdmin/scripts/setup.php HTTP/1.1")!</code></li>
	<li><code>ALERT #2: NULL scan is detected from 192.168.1.3 (TCP) (<em>binary data</em>)!</code></li>
</ol>
<p>Your program does not need to support saving the stream of packets to a PCAP file or saving a record of detected incidents.</p>
<p class="note">You are not allowed to use any external Python libraries except for <code>scapy</code> (except for the extra credit).  No credit if you program crashes or if exceptions are not handled properly.</p>

<h2>Running and Using the Tool</h2>
<p>In Kali Linux and assuming you are <code>root</code>, run: <code>python alarm.py</code>.  By default with no arguments, the tool shall sniff on network interface <code>eth0</code>.  The tool must handle three command line arguments:</p>
<ol>
	<li><code>-i <em>INTERFACE</em></code>: Sniff on a specified network interface</li>
	<li><code>-r <em>PCAPFILE</em></code>: Read in a PCAP file</li>
	<li><code>-h</code>: Display message on how to use tool</li>
</ol>
<p>Example 1: <code>python alarm.py -h</code> shall display something of the like:</p>
<pre>
usage: alarm.py [-h] [-i INTERFACE] [-r PCAPFILE]

A network sniffer that identifies basic vulnerabilities

optional arguments:
  -h, --help    show this help message and exit
  -i INTERFACE  Network interface to sniff on
  -r PCAPFILE   A PCAP file to read
</pre>

<p>Example 2: <code>python alarm.py -r set3.pcap</code> will read the packets from <code>set3.pcap</code></p>

<p>Example 3: <code>python alarm.py -i en0</code> will sniff packets on a wireless interface <code>en0</code></p>

<p>When sniffing on a live interface, the tool must keep running.  To quit it, press Control-C</p>

<h2>Testing Your Tool</h2>
<p>Your tool must be able to detect the usernames and passwords sent in-the-clear in <code><a href="http://www.cs.tufts.edu/comp/116/set1.pcap">set1.pcap</a></code>, <code><a href="http://www.cs.tufts.edu/comp/116/set3.pcap">set3.pcap</a></code> and <code><a href="http://www.cs.tufts.edu/comp/116/set3.pcap">set4.pcap</a></code> from the PCAPs lab.</p>

<h2>References</h2>
<ul>
	<li><a href="https://docs.python.org/2.7/tutorial/" target="_blank">Official Python tutorial (Python 2.7)</a></li>
	<li><a href="http://www.secdev.org/projects/scapy/doc/usage.html" target="_blank">Scapy documentation (secdev.org)</a></li>
	<li><a href="https://bt3gl.github.io/black-hat-python-infinite-possibilities-with-the-scapy-module.html" target="_blank">Black Hat Python: Infinite Possibilities with the Scapy Module (GitHub)</a></li>
	<li><a href="https://blogs.sans.org/pen-testing/files/2016/04/ScapyCheatSheet_v0.2.pdf" target="_blank">Scapy Cheat Sheet (SANS Institute)</a></li>
</ul>

<h2>The <code>README</code> File</h2>
<p>Every assignment shall include a <code>README</code> file that describes the work. This description must:</p>
<ul>
<li>Identify what aspects of the work have been correctly implemented and what have not.</li>
	<li>Identify anyone with whom you have collaborated or discussed the assignment.</li>
	<li>Say approximately how many hours you have spent completing the assignment.</li>
	<li>Be written in either text format (<code>README.txt</code>) or in Markdown (<code>README.md</code>). No other formats will be accepted.</li>
</ul>
<p>For this assignment, you must also address the following questions:</p>
<ol>
	<li>Are the heuristics used in this assignment to determine incidents "even that good"?</li>
	<li>If you have spare time in the future, what would you add to the program or do differently <em>with regards to detecting incidents</em>?</li>
</ol>
<p>This <code>README</code> file must be directly in the folder of the lab.</p>

<h2>Submission</h2>
<p>Push <code>README</code> and your source code files <code>reconstruct_image.py</code> and <code>alarm.py</code> to the private repository that I created for you in a folder named <code>scapy</code>.  Say that your private repository is named <code>comp116-mchow</code>, make sure all the files are pushed to <code>comp116-mchow/scapy</code>.</p>

<h2>Assessment</h2>
<p>This assignment is worth 45 points.</p>
<ul>
	<li>(5 points) README</li>
	<li>(10 total points) Part 1:
		<ul>
			<li>(5 points) Decode the image from the packets.</li>
			<li>(3 points) Determine the type of image that is decoded from the packets (e.g., BMP, PNG, JPG, GIF).</li>
			<li>(2 points) Save the image to file system with proper image file extension.</li>
		</ul>
	</li>
	<li>(30 total points) Part 2:
		<ul>
			<li>(2 points) Help interface</li>
			<li>(4 points) Tool allows network sniffing --and by default on <code>eth0</code></li>
			<li>(4 points) Tool allows for reading in a PCAP file</li>
			<li>(2 points) Tool displays alert(s)</li>
			<li>(12 points) Detection of cleartext passwords, FIN scan, XMAS scan, NULL scan</li>
			<li>(6 points) Detection of all other incidents listed above</li>
			<li>(EXTRA CREDIT 3 points) Detection of shellcode</li>
		</ul>
	</li>

</ul>

</body>
</html>
